# ConferencePlanner

./: .gitignore  ConferencePlanner.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd/: ApplicationDbContext.cs  BackEnd.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: DataLoader.cs  DevIntersectionLoader.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionizeLoader.cs  Speaker.cs  Track.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20191029004747_Initial.Designer.cs  20191029194655_Refactor.Designer.cs  20191029194655_Refactor.cs  20191105010920_CreateIdentitySchema.Designer.cs  20191105010920_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: Speaker.cs
BackEnd/Properties/: launchSettings.json
FrontEnd/: Dockerfile  Dockerfile.original  FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: User.cs
FrontEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
FrontEnd/HealthChecks/: BackendHealthCheck.cs
FrontEnd/Infrastructure/: AuthHelpers.cs  CacheKeys.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs  SkipWelcomeAttribute.cs
FrontEnd/Migrations/: 20191107143137_CreateIdentitySchema.Designer.cs  IdentityDbContextModelSnapshot.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Search.cshtml.cs  Session.cshtml.cs  Speaker.cshtml.cs  Welcome.cshtml.cs
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Shared/: _AgendaPartial.cshtml  _AgendaPartial.cshtml.cs  _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IApiClient.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
(+28 files in other folders)
